h1 {
    text-align: top;
     margin-bottom: 2rem;
    
}

main{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.projects-container {
    display: flex;
    padding: 2rem;
    
  }
  

  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1em;
  }
  
  .project-img {
    width: 100%;
    height: 150px; 
    object-fit: cover;
  }
  
  .project-link {
    text-decoration: none;
    color: #02744f;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .project-link:hover {
    color: #025f41;
  }
  
  /* Media Query for Smaller Screens */
  @media (max-width: 768px) {
    .projects-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
  
    .project-img {
      height: 120px; 
    }
  }
  